
# configuration for D3D examples
# work with ga-server-event-driven

[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-x264.conf
include = common/video-x264-param.conf
include = common/audio-lame.conf

[ga-server-periodic]
display = :0
find-window-name = LocalDeformablePRT

enable-audio = true